<?php

return [

    'accepted' => ':attribute je potrebné akceptovať.',
    'accepted_if' => ':attribute je potrebné akceptovať, pokiaľ :other je :value.',
    'active_url' => ':attribute nie je aktívna URL adresa.',
    'after' => ':attribute musí byť dátum neskorší ako :date.',
    'after_or_equal' => ':attribute musí byť dátum rovný alebo neskorší ako :date.',
    'alpha' => ':attribute môže obsahovať len písmená.',
    'alpha_dash' => ':attribute môže obsahovať len písmená, čísla a pomlčky.',
    'alpha_num' => ':attribute môže obsahovať len písmená a čísla.',
    'array' => ':attribute musí byť pole.',
    'before' => ':attribute musí byť dátum skorší ako :date.',
    'before_or_equal' => ':attribute musí byť dátum rovný alebo skorší ako :date.',
    'between' => [
        'array' => ':attribute musí mať rozsah :min až :max prvkov.',
        'file' => ':attribute musí mať rozsah :min až :max kilobajtov.',
        'numeric' => ':attribute musí mať rozsah :min až :max.',
        'string' => ':attribute musí mať rozsah :min až :max znakov.',
    ],
    'boolean' => ':attribute musí byť true alebo false.',
    'confirmed' => ':attribute sa nezhoduje.',
    'current_password' => 'Heslo je nesprávne.',
    'date' => ':attribute nie je platný dátum.',
    'date_equals' => ':attribute musí byť dátum rovný :date.',
    'date_format' => ':attribute sa nezhoduje s formátom :format.',
    'declined' => ':attribute je potrebné zamietnuť.',
    'declined_if' => ':attribute je potrebné zamietnuť, pokiaľ :other je :value.',
    'different' => ':attribute a :other musia byť odlišné.',
    'digits' => ':attribute musí mať :digits číslic.',
    'digits_between' => ':attribute musí mať rozsah :min až :max číslic.',
    'dimensions' => 'Obrázok :attribute má neplatné rozmery.',
    'distinct' => ':attribute je duplicitný.',
    'doesnt_end_with' => ':attribute nemôže končiť nasledovne: :values.',
    'doesnt_start_with' => ':attribute nemôže začinať nasledovne: :values.',
    'email' => ':attribute má neplatný formát.',
    'ends_with' => ':attribute musí končiť jedným z nasledovných: :values.',
    'enum' => 'Výber pre :attribute je neplatný.',
    'exists' => 'Výber pre :attribute je neplatný.',
    'file' => ':attribute musí byť súbor.',
    'filled' => ':attribute je potrebné uviesť.',
    'gt' => [
        'array' => ':attribute musí obsahovať viac ako :value prvkov.',
        'file' => ':attribute musí mať viac ako :value kilobajtov.',
        'numeric' => ':attribute musí byť viac ako :value.',
        'string' => ':attribute musí obsahovať viac ako :value znakov.',
    ],
    'gte' => [
        'array' => ':attribute musí obsahovať aspoň :value prvkov.',
        'file' => ':attribute musí mať aspoň :value kilobajtov.',
        'numeric' => ':attribute musí byť aspoň :value.',
        'string' => ':attribute musí obsahovať aspoň :value znakov.',
    ],
    'image' => ':attribute musí byť obrázok.',
    'in' => 'Výber pre :attribute je neplatný.',
    'in_array' => ':attribute nie je z :other.',
    'integer' => ':attribute musí byť celé číslo.',
    'ip' => ':attribute musí byť platná IP adresa.',
    'ipv4' => ':attribute musí byť platná IPv4 adresa.',
    'ipv6' => ':attribute musí byť platná IPv6 adresa.',
    'json' => ':attribute musí byť platný JSON reťazec.',
    'lowercase' => ':attribute môže obsahovať iba malé pismená.',
    'lt' => [
        'array' => ':attribute musí obsahovať menej ako :value prvkov.',
        'file' => ':attribute musí mať menej ako :value kilobajtov.',
        'numeric' => ':attribute musí byť menej ako :value.',
        'string' => ':attribute musí obsahovať menej ako :value znakov.',
    ],
    'lte' => [
        'array' => ':attribute može obsahovať najviac :value prvkov.',
        'file' => ':attribute može mať najviac :value kilobajtov.',
        'numeric' => ':attribute može byť najviac :value.',
        'string' => ':attribute može obsahovať najviac :value znakov.',
    ],
    'mac_address' => ':attribute musí byť platná MAC adresa.',
    'max' => [
        'array' => ':attribute nemôže obsahovať viac ako :max prvkov.',
        'file' => ':attribute nemôže mať viac ako :max kilobajtov.',
        'numeric' => ':attribute nemôže byť viac ako :max.',
        'string' => ':attribute nemôže obsahovať viac ako :max znakov.',
    ],
    'max_digits' => ':attribute nemôže obsahovať viac ako :max číslic.',
    'mimes' => ':attribute musí byť súbor jedného z nasledovných typov: :values.',
    'mimetypes' => ':attribute musí byť súbor jedného z nasledovných typov: :values.',
    'min' => [
        'array'   => ':attribute musí obsahovať aspoň :min prvkov.',
        'file'    => ':attribute musí mať aspoň :min kilobajtov.',
        'numeric' => ':attribute nemôže byť menej ako :min.',
        'string'  => ':attribute musí obsahovať aspoň :min znakov.',
    ],
    'min_digits' => ':attribute musí obsahovať aspoň :min číslic.',
    'multiple_of' => ':attribute musí byť násobkom :value.',
    'not_in' => 'Výber pre :attribute je neplatný.',
    'not_regex' => ':attribute má neplatný formát.',
    'numeric' => ':attribute musí byť číslo.',
    'password' => [
        'letters' => ':attribute musí obsahovať aspoň jedno písmeno.',
        'mixed' => ':attribute musí obsahovať malé aj veľké písmená.',
        'numbers' => ':attribute musí obsahovať aspoň jednu číslicu.',
        'symbols' => ':attribute musí obsahovať aspoň jeden špeciálny symbol.',
        'uncompromised' => 'Zadaná hodnota pre :attribute bola nájdená v uniknutých dátach. Prosím, zadajte inú.',
    ],
    'present' => ':attribute je potrebné uviesť.',
    'prohibited' => ':attribute nemožno uvádzať.',
    'prohibited_if' => ':attribute nemožno uvádzať, pokiaľ :other je :value.',
    'prohibited_unless' => ':attribute je možné uviesť, iba ak :other je z :values.',
    'prohibits' => ':attribute neumožňuje uviesť :other.',
    'regex' => ':attribute má neplatný formát.',
    'required' => ':attribute je potrebné uviesť.',
    'required_array_keys' => ':attribute musí obsahovať hodnoty pre: :values.',
    'required_if' => ':attribute je potrebné uviesť, pokiaľ :other je :value.',
    'required_if_accepted' => ':attribute je potrebné uviesť v prípade akceptovania :other.',
    'required_unless' => ':attribute field je potrebné uviesť, pokiaľ :other nie je z :values.',
    'required_with' => ':attribute je potrebné uviesť v prípade uvedenia :values.',
    'required_with_all' => ':attribute je potrebné uviesť v prípade uvedenia všetkých z :values.',
    'required_without' => ':attribute je potrebné uviesť v prípade neuvedenia :values.',
    'required_without_all' => ':attribute je potrebné uviesť v prípade neuvedenia ani jedného z :values.',
    'same' => ':attribute a :other sa musia zhodovať.',
    'size' => [
        'array' => ':attribute musí obsahovať presne :size prvkov.',
        'file' => ':attribute musí mať :size kilobajtov.',
        'numeric' => ':attribute musí byť :size.',
        'string' => ':attribute musí obsahovať presne :size znakov.',
    ],
    'starts_with' => ':attribute musí začínať jedným z nasledovných: :values.',
    'string' => ':attribute musí byť reťazec.',
    'timezone' => ':attribute musí byť platná časová zóna.',
    'unique' => ':attribute sa už používa.',
    'uploaded' => ':attribute sa nepodarilo nahrať.',
    'uppercase' => ':attribute môže obsahovať iba veľké pismená.',
    'url' => ':attribute nie je platná URL adresa.',
    'uuid' => ':attribute musí byť platné UUID.',

    'custom' => [
        'email' => [
            'required' => 'E-mailovú adresu je potrebné uviesť.',
        ],
        'sum' => [
            'filled' => 'Sumu je potrebné uviesť.',
            'required' => 'Sumu je potrebné uviesť.',
        ],
    ],

    'attributes' => [
        'email' => 'E-mailová adresa',
        'password' => 'Heslo',
        'old_password' => 'Staré heslo',
        'new_password' => 'Nové heslo',

        'from' => 'Od',
        'to' => 'Do',

        'date' => 'Dátum',
        'operation_type_id' => 'Typ operácie',
        'subject' => 'Subjekt',
        'sum' => 'Suma',
        'attachment' => 'Príloha',
        'expected_date_of_return' => 'Predpokladaný dátum splatenia',
        'previous_lending_id' => 'ID predchádzajúcej pôžičky',

        'title' => 'Názov',
        'sap_id' => 'SAP ID',
        'sap_report' => 'SAP výkaz',
    ],

];
